# authorization-server

./: .gitignore  README.md  build.gradle
docker/: Dockerfile  run.sh
src/main/java/pl/kurzelakamil/bettingapp/authorizationserver/: AuthorizationServer.java
src/main/java/pl/kurzelakamil/bettingapp/authorizationserver/api/: NotificationChannel.java  NotificationClient.java  NotificationListener.java  NotificationService.java  SagaClient.java
src/main/java/pl/kurzelakamil/bettingapp/authorizationserver/config/: AuthorizationServerConfig.java  BeansConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/pl/kurzelakamil/bettingapp/authorizationserver/controller/: UserController.java
src/main/java/pl/kurzelakamil/bettingapp/authorizationserver/dto/: ApproveUserTransferObject.java  CheckUserTransferObject.java  HeaderDto.java  PayloadDto.java  RejectUserTransferObject.java  SagaTransferObject.java  UserApprovedDto.java  UserInputDto.java  UserRejectedDto.java
src/main/java/pl/kurzelakamil/bettingapp/authorizationserver/exception/: UserNotFoundException.java
src/main/java/pl/kurzelakamil/bettingapp/authorizationserver/mapper/: UserMapper.java
src/main/java/pl/kurzelakamil/bettingapp/authorizationserver/model/: Role.java  User.java  UserPrincipal.java
src/main/java/pl/kurzelakamil/bettingapp/authorizationserver/notification/: NotificationChannel.java  (+2 more)
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/db/changelog/: main-changelog.xml
src/main/resources/db/changelog/initial/: INITIAL_INSERT.sql  USER.sql
src/test/java/pl/kurzelakamil/bettingapp/authorizationserver/: AuthorizationServerTests.java  IntegrationTests.java  UnitTests.java
src/test/resources/: application.yml
src/test/resources/db/changelog/: test-changelog.xml
src/test/resources/db/changelog/initial/: INITIAL_INSERT.sql  ROLE.sql  USER.sql
src/test/resources/json/: CheckUserTransferObject.json  CheckUserTransferObjectIntegrationExisted.json  CheckUserTransferObjectIntegrationNotExisted.json
(+12 files in other folders)
